[center][img]https://companyimages.torn.com/4e000bdc-f76c-4ab5-a69e-5e6b22e6a904-104651.png[/img]
[size=16][b][url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]Golden Shores Drilling Co.[/url][/b] is looking for employees![/size][/center]


[center][b][size=18]Currently looking for 75,000+ MAN[/size][/b][/center]


[b]Benefits:[/b]

[ul][li]Daily pay of 10x your highest stat + $100,000 per EE merit[/li]
[li]Great perks add even more income[/li]
[li]Free trains always on rotation[/li]
[li]Automatic pay updates[/li][/ul]

[table][tr][th]Stars[/th][th]Name[/th][th]Cost (Job Points)[/th][th]Effect[/th][/tr][tr][td]1[/td][td]Danger Money[/td][td]1[/td][td]Money[/td][/tr][tr][td]3[/td][td]Embargo[/td][td]50[/td][td]Halve a target's happiness[/td][/tr][tr][td]5[/td][td]Oil Mogul[/td][td]3[/td][td]Reduce bank investment time by 1 hour[/td][/tr][tr][td]7[/td][td]Tax Haven[/td][td]Passive[/td][td]10% increase of Cayman Islands interest rate[/td][/tr][tr][td]10[/td][td]Fat Cat[/td][td]Passive[/td][td]50% investment banking limit[/td][/tr][/table]

[b]Requirements (exceptions can be made):[/b]

[ul][li]Log in at least every other day[/li]
[li]Rehab at or around -10[/li][/ul]

Please send me a [url=https://www.torn.com/profiles.php?XID=2068379]message[/url] or [url=https://www.torn.com/messages.php#/p=compose&XID=2218945]mail[/url] with your stats, or just [url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]apply directly[/url].