[center][img]https://companyimages.torn.com/4e000bdc-f76c-4ab5-a69e-5e6b22e6a904-104651.png[/img]
[size=16][b][url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]Golden Shores Drilling Co.[/url][/b] is looking for long term employees![/size][/center]


[center][b][size=18]Currently looking for 100,000+ Intelligence & 50,000+ Endurance[/size][/b][/center]


[b]Benefits:[/b]

[ul][li]Fair pay based on stats[/li]
[li]Bonus for EE merits[/li]
[li]Great perks for even more income[/li]
[li]Free trains always on rotation[/li]
[li]Friendly and relaxed environment[/li][/ul]

[table][tr][th]Stars[/th][th]Name[/th][th]Cost (Job Points)[/th][th]Effect[/th][/tr][tr][td]1[/td][td]Danger Money[/td][td]1[/td][td]Money[/td][/tr][tr][td]3[/td][td]Embargo[/td][td]50[/td][td]Halve a target's happiness[/td][/tr][tr][td]5[/td][td]Oil Mogul[/td][td]3[/td][td]Reduce bank investment time by 1 hour[/td][/tr][/table]

[b]Expectations:[/b]

I don't have a strict set of requirements. 
I trust everyone to keep their efficiency reasonable or give notice otherwise.

Please send me a [url=https://www.torn.com/profiles.php?XID=2068379]message[/url] or [url=https://www.torn.com/messages.php#/p=compose&XID=2218945]mail[/url] with your stats, or just [url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]apply directly[/url].