[center][size=16][b][url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]Cute's Oil Rig[/url][/b] is looking for employees![/size][/center]

[b][size=14]Currently looking for 50k+ MAN or INT![/size][/b]

[b]Benefits:[/b]

[ul]
[li]Paying 20x your highest stat[/li]
[li]$100,000 per EE merit[/li]
[li]Job points worth ~$100,000 each[/li]
[li]Free trains always on rotation[/li]
[/ul]

[b]Requirements (exceptions can be made):[/b]

[ul]
[li]Log in daily[/li]
[li]Keep addiction reasonable[/li]
[/ul]

Please send me a [url=https://www.torn.com/profiles.php?XID=2068379]message[/url] or [url=https://www.torn.com/messages.php#/p=compose&XID=2218945]mail[/url] with your stats, or just [url=https://www.torn.com/joblist.php#/p=corpinfo&userID=2068379]apply directly[/url].